body.page-template-page-agradecimento
    .block-1
        text-align: center
        padding: 166px 0
        h1
            color: #0e0b3b
            font: $Mb
            font-size: 50px
        h2
            color: #373435

@media ( max-width: 768px )
    body.page-template-page-agradecimento
        .block-1
            padding: 110px 0
            h1
                font-size: 30px
                margin-bottom: 10px
                line-height: 34px
            h2
                font-size: 14px
