body.page-template-page-detalhes-servicos

    .block-1
        position: relative
        margin-bottom: -100px
        z-index: 2
        .banner-topo
            img
                width: 100%
        .title
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            margin: auto
            display: flex
            align-items: center
            padding-left: 67px
            .title-page
                h1
                    font: $Lba
                    font-size: 30px
                    color: rgba(255, 255, 255, .65)
                    text-transform: uppercase
                    margin-bottom: 6px 
                    display: none
                p
                    font: $Lba
                    font-size: 12px
                    margin-left: 6px
                    color: white
                    text-transform: uppercase
        .breadcumbs
            opacity: 0
            display: none
    .block-2
        .content-page
            padding: 88px 0 110px 
            background: #f6f6f6
            position: relative
            width: 100%
            .content-service
                display: grid
                grid-template-columns: 20% 80%
                gap: 20px
                padding-top: 40px
                .content-left
                    width: 80%
                    padding: 0 10px
                    margin-left: -20px
                    background: rgba(255, 255, 255, 1)
                    box-shadow: 5px 5px 7px #e2e2e2
                    border: 1px solid lightgray
                    height: max-content
                    position: relative
                    margin-bottom: 67px
                    #menu-menu-header-1
                        line-height: 35px
                        > .menu-item:not(.menu-item-22)
                            display: none
                        .menu-item-22
                            > a
                                display: none
                            .menu-item
                                padding: 5px
                                font: $Lm
                                font-size: 20px
                                text-align: center
                                line-height: 40px
                                + .menu-item
                                    border-top: 1px solid lightgray
                                a
                                    color: #373435   
                            .current-menu-item
                                font-weight: 800
                                text-decoration: underline                                
                .navigation
                    text-align: center
                    padding: 0
                    font-size: 20px
                    a
                        color: #373435 
                        position: absolute
                        left: 0px
                        bottom: -70px
                        background: #deb43e
                        padding: 15px
                        color: white
                        font-size: 16px
                        text-transform: uppercase
                        font-weight: 600
                        box-shadow: 5px 5px 7px #e2e2e2
                        width: 100%
                .content-right 
                    width: 100%
                    position: relative
                    .sobre-serviço   
                        h1
                            color: #0e0b3b
                            font: $Lba
                            font-size: 62px
                            display: block
                            text-transform: uppercase
                            margin-bottom: 30px
                        h2
                            color: #0e0b3b
                            font: 
                            font-size: 20px
                            margin-bottom: 14px
                            display: block
                            text-transform: uppercase
                            display: none
                        p
                            font: $Lm
                            color: #373435
                            line-height: 23px
                            + p
                                margin-top: 20px
    .block-3
        margin-bottom: 100px
        padding-bottom: 100px
        .orcamento
            background: #0e0b3b
            padding: 0 52px
            padding-bottom: 20px
            margin: 0 44px -128px
            margin-top: -50px
            h2
                font: $Mb
                font-size: 36px
                color: white
                text-transform: uppercase
                text-align: center
                margin-bottom: 20px
                margin-top: 0px
                padding-top: 20px
                display: block
            .wpcf7
                .invalid
                    .wpcf7-not-valid-tip
                        display: none
                    .wpcf7-response-output
                        color: white
                        text-align: center
                        margin-top: 20px
                        margin-bottom: 0
                        border-color: red 
                        background: red
                        padding: 7px 0
                    .row
                        .wpcf7-not-valid 
                            border: 2px solid red
                        .email
                            border: 2px solid red
                            .wpcf7-not-valid
                                border: none 
                        .servico
                            border: 2px solid red       
                .sent
                    .wpcf7-response-output
                        margin-top: 20px 
                        margin-bottom: 0
                        color: white
                        border-color: #46b450
                        background: #46b450
                        padding: 0
                        text-align: center 
                        padding: 7px 0
            .row
                display: flex
                grid-gap: 10px
                width: 100%
                .nome
                    flex: 1
                    .wpcf7-form-control
                        width: 100%
                        background: white
                        border: 1px solid white
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        padding-top: 10px
                        padding-bottom: 10px
                        font: $Lm
                .email
                        flex: 1
                        background: white
                        border: 1px solid white
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        padding-top: 10px
                        padding-bottom: 10px
                        font: $Lm
                        height: 41px
            .middle
                display: flex
                grid-gap: 10px
                width: 100%
                .contato
                    flex: 1
                    .wpcf7-text
                        width: 100%
                        background: white
                        border: 1px solid white
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        font: $Lm
                        padding-top: 10px
                        padding-bottom: 10px
                .servico
                    flex: 1
                    background: white
                    border: none solid white
                    color: black
                    margin-bottom: 20px
                    padding: 5px 10px
                    padding-top: 10px
                    padding-bottom: 10px
                    font: $Lm
                    .wpcf7-select
                        width: 100%
                        border: none
                        font: $Lm
                        color: grey
                    
            .last
                grid-gap: 10px
                width: 100%
                display: block
                text-align: center
                br
                    display: none
                .ajax-loader
                    display: none
                    
                .message
                    flex: 1
                    padding-bottom: 20px
                    .wpcf7-textarea
                        width: 100%
                        background: white
                        border: 1px solid white
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        font: $Lm
                        padding-top: 10px
                        padding-bottom: 10px
                        height: 150px
                .wpcf7-submit
                    padding: 15px
                    width: 200px
                    font: $Lm
                    font-size: 20px
                    font-weight: 800
                    background: #deb43e
                    color: black
                    cursor: pointer
                    &:hover
                        transform: scale(1.05)
                        transition: all 0.5s

@media ( max-width: 768px )
    body.page-template-page-detalhes-servicos
        footer
            padding-bottom: 100px
            .whatsapp
                bottom: 55px

        .fake-header
            height: 133px
        .block-1
            margin-bottom: 0
            .breadcumbs
                display: none
                opacity: 0
        .block-2
            .content-page 
                padding: 50px 0
                .content-service
                    grid-template-columns: none
                    gap: 0px
                    padding-top: 0
                    .menu-servicos
                        p
                            color: white
                            background: #0e0b3b
                            padding: 10px
                            text-align: center
                            position: fixed
                            top: 99px
                            left: 0
                            bottom: 0
                            right: 0 
                            width: 100%
                            height: 34px
                            z-index: 10
                            text-transform: uppercase
                            font-size: 12px
                            font-weight: 700
                            letter-spacing: 1px 
                            display: flex
                            justify-content: center
                            padding: 0
                            align-items: center
                            &::after
                                content: ''
                                width: 6px
                                height: 6px
                                display: block
                                border-top: 2px solid white
                                border-right: 2px solid white
                                transform: rotate(132deg)
                                margin-top: -2px
                                margin-left: 10px

                    .content-left
                        margin-left: 1px
                        position: fixed
                        bottom: 0
                        top: 133px
                        left: 0
                        right: 0
                        z-index: 2
                        width: 100%
                        display: none
                        &.active
                            display: block
                        .navigation
                            a
                                display: none
                        #menu-menu-header-1
                            .menu-item-22
                                .menu-item
                                    line-height: 25px
                                    font-size: 14px
                                    letter-spacing: 1px
                    .content-right
                        .sobre-serviço
                            h1
                                font-size: 24px
                                text-align: center

                            p
                                font-size: 16px
                                padding-right: 0
                                text-align: center

        .block-3
            padding-bottom: 0px
            .orcamento
                margin: 0
                padding: 0 25px 20px
                h2
                    font-size: 24px
                .wpcf7
                    .row
                        display: grid
                        grid-gap: 0
                        .email
                            margin-top: -20px
                    .middle
                        display: grid
                        grid-gap: 0
                        .servico
                            margin-top: -20px 
                            .wpcf7-select
                                background: white
                    .last
                        .message
                            padding-bottom: 0 
                        .wpcf7-submit
                            font-size: 18px 
                            width: 100%
                            &:hover
                                transform: none
                                transition: none
                                box-shadow: none

        .btn-orcamento
            position: fixed
            background: #48ca58
            bottom: 0 
            left: 0
            right: 0
            padding: 12px
            text-transform: uppercase
            font: $Lm
            font-size: 18px
            font-weight: 800
            text-align: center
            animation-name: phone-buzz
            animation-duration: 3s
            animation-iteration-count: infinite
            z-index: 1
            a 
                color: white
            