body.page-template-page-empresa
    
    .block-1
        position: relative
        .banner-topo
            img
                width: 100%
        .title
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            margin: auto
            display: flex
            align-items: center
            padding-left: 67px
            .title-page
                h1
                    display: none
                    font: $Lba
                    font-size: 30px
                    color: rgba(255, 255, 255, .65)
                    text-transform: uppercase
                    margin-bottom: 6px 
                p
                    font: $Lba
                    font-size: 12px
                    margin-left: 6px
                    color: #fff
                    text-transform: uppercase
        .breadcumbs
            opacity: 0
            display: none

    .block-2
        background: #f6f6f6
        padding: 63px 0 50px
        display: block
        .sobre
            h2
                font: $Lba
                line-height: 42px
                letter-spacing: 1px
                text-align: left
                color: #0e0b3b
                text-transform: uppercase
                text-align: center
            h3
                font: $Lm
                font-size: 20px
                line-height: 23px
                letter-spacing: 1.5px
                word-spacing: 3px
                margin-bottom: 15px
                margin-block-start: 1em
                margin-block-end: 1em
                margin-inline-start: 0px
                margin-inline-end: 0px  
                color: #0e0b3b
                text-transform: uppercase
                text-align: center
            p
                font: $Lm
                line-height: 23px
                color: #373435 
                text-align: center
        .blocos
            width: 100%
            display: flex
            margin-top: 62px   
        .box
            width: 100%
            display: flex
            margin-top: none 
            justify-content: center  
            .left
                -webkit-box-ordinal-group: 2
                order: 1
                padding-left: 0
                padding-top: 0 
                width: 50%
                img
                    width: 100%
                    height: auto
                    opacity: 1
                    transition: opacity .4s
                    transition-delay: 0ms
                    
            .right
                -webkit-box-ordinal-group: 3
                order: 2
                width: 50%
                display: block
                display: none
                h3
                    margin-left: 15px
                    font: $Lb
                    font-size: 18px
                    color: #0e0b3b
                    text-transform: uppercase
                .grafico-pedidos
                    position: unset
                    display: block
                    top: 15px
                    .pedido
                        position: relative
                        background: #0e0b3b
                        width: 383px
                        height: 65px
                        display: flex
                        justify-content: left
                        -webkit-box-align: center
                        align-items: center
                        left: -15px
                        top: 0
                        margin: 24px 0
                        padding-left: 47px
                        p
                            font: $Lm
                            font-size: 22px
                            transform: unset
                            position: unset
                            color: white
                            text-transform: uppercase
                            span
                                display: inline
                                position: unset
                                font: $Lb
                                font-size: 26px
                                left: -17px
                                text-transform: uppercase
                        &::after
                            content: ""
                            display: block
                            width: 43px
                            background: #f6f6f6
                            height: 143px
                            position: absolute
                            right: -22px
                            transform: rotate(41deg) 
  
    .block-3
        height: auto
        padding: 60px 0
        display: flex
        position: relative
        .text
            width: 100%
            position: unset
            text-align: center
            left: 50.8%
            h2
                text-align: left
                margin-left: 0
                margin-bottom: 25px
                font: $Mb
                font-size: 36px
                text-transform: uppercase
                letter-spacing: -.5px
                line-height: 40px
                color: #0e0b3b
                text-align: center
            p
                margin-left: 0
                line-height: 22px
                letter-spacing: -.12px
                display: block
                margin-block-start: 1em
                margin-block-end: 1em
                margin-inline-end: 0px
                margin-inline-start: 0px
                color: #373435 
                font: $Lm
                text-align: center
            .button-faleconosco
                padding-top: 12px
                line-height: 44px
                text-align: center
                margin: 15px 0
                background: #deb43e
                width: 145px
                height: 44px
                font: $Lm
                font-weight: 800
                color: black
                text-decoration: none
                display: inline-block
                text-transform: uppercase
                position: relative
                &:hover
                    transform: scale(1.05)
                    transition: all 0.5s
                    box-shadow: -12px 17px 20px -18px rgba(0, 0, 0, 0.50)
        .galeria
            width: 100%
            float: left
            position: relative
            margin-top: 30px
            overflow: hidden
            display: none
            .slick-list
                float: left
                width: 100%
                font-size: 0
            img

                float: left
    .block-4 
        text-align: center
        position: relative
        display: block
        height: auto
        margin-bottom: 150px
        h2
            color: #0e0b3b
            font: $Mb 
            font-size: 36px
            text-transform: uppercase
            margin-bottom: 50px 
            display: block
            margin-block-start: 0.83em
            margin-block-end: 0.83em
            margin-inline-start: 0px
            margin-inline-end: 0px
        .content-services
            justify-content: space-around
            width: 100%
            display: flex
            .service
                width: calc(100%/5) 
                height: auto
                margin: 0 3px
                position: relative
                transition: all .4s ease
                display: flex
                -webkit-box-align: center
                align-items: center
                -webkit-box-pack: center
                justify-content: center
                flex-wrap: wrap
                -webkit-box-orient: vertical
                -webkit-box-direction: normal
                flex-direction: column
                background-size: cover !important
                img
                    position: relative
                    left: 0
                    top: 0
                    transition: all .4s ease
                    z-index: 1
                    width: 100%
                    height: auto
                    opacity: 1
                .button
                    position: absolute
                    z-index: 1
                    transform: translateY(22px)
                    transition: .3s ease
                    p
                        
                        font: $Mb
                        font-size: 20px
                        text-transform: uppercase
                        display: inline-block
                        margin-bottom: 10px 
                        margin-top: 85px
                        z-index: 2
                        transition: all .4s ease
                        width: 140px
                        padding: 10px 0
                        background: rgb(25,64,86)
                        color: #fff
                        margin-block-start: 1em
                        margin-inline-end: 0px
                        margin-inline-start: 0px
                        display: none
                    .button-service
                        width: 134px
                        height: 38px
                        padding: 12px 13px 13px 4px
                        font: $Lm
                        font-size: 11.4px
                        color: #0e0b3b
                        background: #fff 
                        text-decoration: none
                        display: inline-block
                        text-transform: uppercase
                        position: relative
                        transition: transform .3s, font-size .3s, box-shadow .05s ease,-webkit-transform .3s, -webkit-box-shadow .05s ease
                        background-size: 100%
                        opacity: 0
                        z-index: 2 
                &:hover
                    transform: translateY(-10px)
                    -webkit-filter: drop-shadow(0px 0px 5px rgba(0,0,0,.8))
                    .button
                        transform: translateY(51px)
                        a
                            opacity: 1
                            margin-bottom: -30px
                        
@media ( max-width: 768px )
    body.page-template-page-empresa
        .block-1
            width: 100%
            .breadcumbs
                display: none
                opacity: 0
        .block-2
            padding: 50px 0
            .sobre
                h2
                    font-size: 24px
                    text-align: center
                h3
                    font-size: 18px
                    text-align: center
                p
                    text-align: center
            .box
                .left
                    img
                        align-items: center
                        margin: 0
        .block-3
            padding: 50px 0
            .text
                h2
                    font-size: 24px
                    text-align: center
                p
                    text-align: center
                .button-faleconosco
                    text-align: center
                    padding: 12px
                    height: auto
                    &:hover
                        transform: none
                        transition: none
                        box-shadow: none
        .block-4
            margin-bottom: 100px
            h2
                font-size: 24px
                text-align: center
                margin-bottom: 30px
                margin-top: 0 
            .content-services
                display: block
                overflow: hidden
                .service
                    margin: 0
                    float: left
                    transform: scale(.9)
                    &:hover
                        transform: scale(.9)
                        -webkit-filter: none
                    .button
                        opacity: 0 !important
                        outline: none
                        height: 100%
                        top: 0
                        bottom: 0
                        width: 100%
                        transform: none
                        a.button-service
                            height: 100%
                            top: 0
                            bottom: 0
                            width: 100%
                            transform: none
                            position: absolute
                            left: 0

                .slick-dots
                    display: flex
                    justify-content: center
                    float: left
                    width: 100%
                    grid-gap: 5px
                    margin-top: 10px
                    button
                        display: block
                        background: black
                        font-size: 0px
                        width: 10px
                        height: 10px
                        border-radius: 50%
                .slick-active
                    button
                        background:#deb43e
            
                