footer
    background: #000000
    .box-footer
        display: flex
        align-items: center
        justify-content: space-between
        height: auto
        padding: 54px 0
    .logo img
        max-width: 200px
        max-height: 150px
        width: auto
        height: auto
    .address
        .icons
            line-height: 35px
            width: 25px
            font: $Lm
            color: white
            width: 100%
            display: grid
            flex-wrap: wrap 
            grid-gap: 15px
            a
                color: white
            .icon
                display: flex
                grid-gap: 15px
                line-height: 50px
                align-items: center
                width: 100%
            .pointer
                display: flex
                span
                    fill: white
                    width: 25px
                    display: flex
                p
                    font: $Lm

            .phone
                display: flex
                span
                    fill: white
                    width: 25px
                    display: flex
                p
                    font: $Lm
            .email
                display: flex
                span
                    fill: white
                    width: 25px
                    display: flex
                p
                    font: $Lm      
    .contact
        width: 213px
        height: 130px
        p
            font: $Lba
            font-size: 16px
            text-transform: uppercase
            margin-bottom: 10px
            color: white
            text-align: center
        .form
            .invalid
                .wpcf7-not-valid-tip
                    display: none
                .wpcf7-not-valid
                    border: 1px solid red
                .wpcf7-response-output
                    font-size: 12px
                    color: red
                    margin-top: -28px
                    border: none 
                    padding: 0
                    text-align: center 
            .sent
                .wpcf7-response-output
                    margin-top: -28px 
                    font-size: 12px
                    color: #46b450
                    border: none
                    padding: 0
                    text-align: center 

            .wpcf7-form-control
                background: none
                border: 1px solid white
                color: white
                margin-bottom: 8px
                padding: 5px 10px
                font-size: 13px
                &::placeholder
                    color: white
            .wpcf7-submit
                background: #deb43e
                font: $Lm
                font-weight: 800
                font-size: 13px
                text-transform: uppercase
                color: black
                border: none
                &:hover
                    transform: scale(1.05)
                    transition: all 0.5s
    .footer-copyright
        font: $Lm
        font-size: 12px
        color: white
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        border-top: 1px solid #606060
        a
            color: white
            &:hover
                text-decoration: underline
    .whatsapp
        display: flex
        right: 40px
        bottom: 40px
        background: #48ca58
        position: fixed
        width: 80px
        height: 80px
        border-radius: 50%
        align-items: center
        justify-content: center
        padding: 15px 
        animation-name: phone-buzz
        animation-duration: 3s
        animation-iteration-count: infinite
        box-shadow: 0px 2px 2px rgba(0,0,0, .15)
        img
            width: 100%
    .cookies
        display: flex
        position: fixed
        z-index: 999999
        left: 0
        bottom: 0
        width: 100%
        background: rgba(223, 223, 223, 0.9)
        justify-content: center
        align-items: center
        box-sizing: border-box
        font-size: 14px
        padding: 20px 10px
        p
            width: 51%
            text-align: center
        .btn-cookie
            color: #ffffff
            text-transform: uppercase
            font-size: 13px
            font-family: "nunito_sansbold"
            padding: 13px 25px
            margin: 0 15px
            border-radius: 6px
            background: #4D4D4D
            width: max-content
            height: auto

@media (max-width: 768px)
    footer
        align-items: center
        .box-footer
            flex-wrap: wrap
            justify-content: center
            height: auto
            padding: 0
            padding-top: 30px
        .logo
            width: 100%
            text-align: center
            border-bottom: 1px solid #606060
            a
                display: inline-block
                margin: auto 
                img
                    padding: 9px 0 9px 0px
                    margin-bottom: 0
        .address
            margin-top: 15px
            margin-bottom: 15px
            .icons
                padding-top: 0px
                padding-bottom: 0
                .icon
                    display: flex
                    justify-content: center
                    svg
                        width: 20px       
        .contact
            height: auto
            width: 100%
            order: -1
            border-bottom: 1px solid #606060
            padding: 0 30px 10px 30px
            margin-bottom: 10px
            .form
                margin-bottom: -25px
                .invalid
                    .wpcf7-response-output
                        margin-bottom: 22px
                        margin-top: -26px
                .sent
                    .wpcf7-response-output
                        margin-bottom: 22px
                        margin-top: -26px
                .form-btns
                    padding-bottom: 25px
                    .btn-submit
                        .wpcf7-submit
                            &:hover
                            transform: none
                            transition: none
                        .ajax-loader
                            display: none
        .footer-copyright
            height: auto
            padding: 3px 10px
            text-align: center
            a
                &:hover
                    text-decoration: underline
        .whatsapp
            width: 60px
            height: 60px
            padding: 10px
            right: 25px
            bottom: 25px
            z-index: 2
        .cookies
            display: block
            text-align: center
            p
                width: 100%
                padding-bottom: 15px       

                

