.fake-header
    height: 146px
    width: 100%
header.elastic
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.40)
    background: white
    position: fixed
    top: 0
    left: 0
    z-index: 3
    .box-menu
        display: flex
        align-items: center
        justify-content: space-between
        height: 146px
        transition: .3s ease 
       
    .logo img
        max-width: 200px
        max-height: 150px
        width: auto
        height: auto

    .menu
        text-decoration: none
        display: flex 
        align-items: center
        grid-gap: 50px
        font: $Lm
        padding: 14px 8px 13px 15px
        .sub-menu
            display: none
            text-decoration: none
            z-index: 1
            width: max-content
            padding: 10px 20px 
            left: calc((100% - 50%) / -2)
            background: rgba(255, 255, 255, 1)
            box-shadow: -12px 17px 20px -18px rgba(0, 0, 0, 0.50)
            top: 80px
            font: $Lm
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 65px
                top: -64px
                left: 0
            li
                line-height: 25px
                &::after
                    content: ''
                    width: 8px
                    height: 8px
                    display: inline-block
                    transform: rotate(45deg)
                    border-top: 2px solid black
                    border-right: 2px solid black
                    opacity: 0
                    margin-left: 0
                    transition: 0.3s ease
                &:hover
                    text-decoration: underline
                    &::after
                        opacity: 1
                        margin-left: 10px
        .menu-item-has-children
            position: relative
            &:hover
                .sub-menu
                    display: block
                    position: absolute
        a
            color: #000000
        .menu-item-20
            background: #deb43e
            padding: 14px 8px 13px 15px
            a 
                color: white
                font-weight: 800
                
            &:hover
                transform: scale(1.05)
                transition: all 0.5s
                box-shadow: -12px 17px 20px -18px rgba(0, 0, 0, 0.50)
                
       
    .contact
        display: flex
        justify-content: space-between
        animation-name: phone-buzz
        animation-duration: 3s
        animation-iteration-count: infinite  
        a 
            color: #000000
            background: white
            padding: 14px 8px 13px 15px
            width: 170px
            height: 35px
            display: flex
            -webkit-box-pack: center
            justify-content: center
            -webkit-box-align: center
            align-items: center
            font: $Lm
            font-size: 15px 
            border: .6px solid #e4e4e4
            border-radius: 50px
            box-shadow: 0px 2px 2px rgba(0,0,0, .15)
            grid-gap: 5px
            img
                width: 25px

    &.fixed
        .box-menu
            height: 115px
        .menu
            .sub-menu
                top: 66px
                &::before
                    top: -48px

@media ( max-width: 768px )
    .fake-header 
        height: 100px
    header.elastic
        z-index: 11
        .box-menu
            height: 100px !important
            display: flex
            justify-content: space-around
            width: 100% 
            .hamburger
                img
                    width: 26px
                    margin: auto
            .logo
                margin-left: 0
                img
                    width: 140px
                    height: auto
            .menu-header
                position: fixed
                left: -100%
                top: 0
                width: 100%
                height: 100%
                transition: .6s ease
                z-index: 1
                .bg-menu
                    position: fixed
                    width: 100%
                    height: 100%
                    background: rgba(0,0,0,.8)
                    top: 0
                    z-index: 1
                    right: -100%
                .menu-mobile
                    position: fixed
                    width: 85%
                    height: 100%
                    background: white
                    z-index: 2
                    top: 0
                    .menu
                        display: block
                    .header-menu
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        background: #0e0b3b
                        padding: 15px 0
                        padding-left: 10px
                        .title
                            font: $Lb
                            font-size: 18px
                            text-transform: uppercase
                            color: white
                        .close-menu
                            transform: rotate(45deg)
                            font: $Lb
                            font-size: 40px
                            color: white
                            position: absolute
                            right: 8px
                    .menu
                        padding: 0
                        font: $Lb
                        font-size: 14px
                        line-height: 35px
                        .menu-item
                            border-bottom: 1px solid #DBDBDB
                            a
                               padding: 14px 8px 13px 15px 
                               width: 100%
                               display: flex
                               justify-content: space-between
                               line-height: 1
                        .menu-item-has-children
                            > a
                                &::after
                                    content: ''
                                    width: 5px
                                    height: 5px
                                    display: inline-block
                                    transform: rotate(135deg)
                                    border-top: 2px solid black
                                    border-right: 2px solid black
                                    opacity: 1
                                    transition: 0.3s ease
                                    margin-bottom: 1px
                                    margin-right: 10px
                            .sub-menu
                                display: none
                                box-shadow: none
                                padding-left: 8px
                                font-size: 11px
                                padding-top: 0
                                border-bottom: none  
                                .see-more-btn
                                    font-weight: 900
                                    text-transform: uppercase
                                    text-decoration: underline                    
                                li
                                    border-bottom: none
                                    line-height: 0
                                    &:hover
                                        text-decoration: none
                                    &::after
                                        display: none
                                    a
                                        padding-bottom: 5px
                                &::before
                                    display: none 
                            &.active
                                > a
                                    &::after
                                       transform: rotate(-43deg) 
                                .sub-menu
                                  
                        .sub-menu
                            position: initial
                            display: none
                        .menu-item-20
                            position: absolute
                            bottom: 0
                            width: 100%
                            left: 0
                            text-align: center
                            border-bottom: none
                            padding-right: 15px 
                            a
                                background: #deb43e
                                padding: 0
                                margin: auto
                                display: inline-block
                                width: 100%
                                padding-bottom: 0px
                            &:hover
                                transform: scale(1)
                                transition: none
                                box-shadow: none
                &.active
                    left: 0
                    .bg-menu
                        right: 0            

            .contact
                a
                    background: none
                    font-size: 0
                    border: none
                    border-radius: 0
                    box-shadow: none
                    width: 100%
                    height: auto
                    padding: 0
                    img
                        width: 24px
                    

                   