.home 
    .block-1
        .fullbanner
            overflow: hidden
            position: relative
            .slick-arrow
                position: absolute
                z-index: 9
                width: 40px
                top: 0
                bottom: 0
                height: 40px
                margin: auto
                font-size: 0
                display: flex
                justify-content: center
                align-items: center
                &::after 
                    content: ""
                    width: 20px 
                    height: 20px
                    display: block
                    border-top: 3px solid white
                    border-right: 3px solid white
                &.slick-prev
                    left: 40px
                    &::after
                        transform: rotate(-130deg) 
                &.slick-next
                    right: 40px
                    &::after
                        transform: rotate(45deg)
                        
            .slick-list
                li
                    width: 100%
                    float: left
                    img
                        width: 100%
            .slick-dots
                display: flex
                justify-content: center
                float: left
                width: 100%
                grid-gap: 5px
                margin-top: 10px
                button
                    display: block
                    background: black
                    font-size: 0px
                    width: 15px
                    height: 15px
                    border-radius: 50%
            .slick-active
                button
                    background:#deb43e
    .block-2
        padding-top: 85px
        text-align: center
        margin-bottom: 69px
        .icon
            padding: 4px 50px 0 69px
            img
                display: block
                margin: 0 auto 20px
                width: auto
                height: 72px
        .button
            a:hover
                transform: scale(1.05)
                transition: all 0.5s
                box-shadow: -12px 17px 20px -18px rgba(0, 0, 0, 0.50)
        .content
            .title
                h2
                    font: $Mb
                    font-size: 36px
                    color: #03022e
                    margin-bottom: 22px
                    text-transform: uppercase
            .text
                p
                    max-width: 976px
                    margin: auto
                    line-height: 22px
                    font: $Lm
                    color: #373435
                    + p
                        margin-top: 15px
        .button
            .button-saibamais
                color: black
                float: unset
                margin: 30px auto
                display: inline-block
                background: #deb43e
                webkit-box-align: center
                align-items: center
                -webkit-box-pack: center
                justify-content: center
                padding: 0
                font: $Lm
                font-weight: 800
                padding: 14px 8px 13px 15px
                width: 135px
                text-transform: uppercase
    .block-3
        .boxes
            display: flex
            width: 100%
            justify-content: space-between
            &::before
                content: ""
                display: block
                width: 73%
                height: 1px 
                background: #d4d4d4
                position: absolute
                top: 50px
                margin: 0 auto
                left: 150px
            img
                display: block
                margin-left: auto
                margin-right: auto 
                z-index: 1
                position: relative
            .box
                width: 25%
                .icon-service
                    text-align: center
                    width: 100%
                .content-service
                    h3
                        text-align: center
                        font: $Lb
                        width: 184px
                        margin: 18px auto 0 
                        text-transform: uppercase   
                    p
                        width: 244px
                        margin: 14px auto 0
                        text-align: center
                        font: $Lm
                        font-size: 12px
    .block-4
        display: none
        img
            margin-top: 36px
            width: 100%      
    .block-5
        position: relative
        height: 379px
        padding-top: 69px
        left: -11px
        .budget
            display: flex
            max-width: 744px
            margin: 0 auto
            -webkit-box-pack: center
            justify-content: center
            -webkit-box-align: center
            align-items: center
            width: 100%
            height: 175px
            border: 10px solid #e3e3e3
            border-radius: 97px 
            padding: 0 50px
            img
                margin-right: 28px
            h2
                font: $Mb
                font-size: 36px
                line-height: 66px
                letter-spacing: -.1px 
                text-transform: uppercase
                margin-bottom: 8px
            a
                width: 219px
                height: 53px
                color: #0e0b3b
                font: $Lm
                font-weight: 800
                font-size: 20px
                background: #deb43e
                padding: 0
                display: flex
                -webkit-box-pack: center
                justify-content: center
                -webkit-box-align: center
                align-items: center
                margin: 0 auto
                text-transform: uppercase

            a:hover
                transform: scale(1.05)
                transition: all 0.5s
                box-shadow: -12px 17px 20px -18px rgba(0, 0, 0, 0.50)

@media (max-width: 768px)
    .home
        .block-1
            .fullbanner
                .slick-list
                    width: 100%
                .slick-arrow    
                    &.slick-next
                        right: 8px
                    &.slick-prev
                        left: 8px
        .block-2 
            padding-top: 50px
            margin-bottom: 50px
            .content
                .title
                    h2
                        font-size: 24px
            .button
                a:hover
                    transform: none
                    transition: none
                    box-shadow: none
        .block-3
            .boxes
                display: inline-block
                &::before
                    display: none
                .box
                    width: 100%
                    display: flex
                    margin-bottom: 15px
                    flex-wrap: wrap 
                    .content-service
                        width: 100%
                        padding: 5px 0
                        h3
                            margin-top: 0px
                        p                      
        .block-4
        .block-5
            left: 0
            padding-top: 50px
            .budget
                width: 100%
                height: auto
                border: 10px solid #e3e3e3
                border-radius: 36px
                display: grid
                text-align: center
                align-items: center 
                padding: 0px
                padding-bottom: 15px 
                padding-top: 15px
                justify-content: center 
                img
                    margin-right: 5px
                    text-align: center
                    margin: auto
                h2
                    font-size: 24px
                a
                    margin: auto
                    font-size: 15px
                    width: 100%
                a:hover
                    transform: none
                    transition: none
                    box-shadow: none
                     
                                    
                        
            
                    
