body.page-template-page-orcamento

    .block-1
        position: relative
        .banner-topo
            img
                width: 100%
        .title
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            margin: auto
            display: flex
            align-items: center
            padding-left: 67px
            .title-page
                h1
                    font: $Lba
                    font-size: 30px
                    color: rgba(255, 255, 255, .65)
                    text-transform: uppercase
                    margin-bottom: 6px
                    display: none 
                p
                    font: $Lba
                    font-size: 12px
                    margin-left: 6px
                    color: #fff
                    text-transform: uppercase
        .breadcumbs
            opacity: 0
            display: none
    .block-2
        .content-page
            padding: 71px 0 0 
            text-align: center
            position: relative
            width: 100%
            .text-orcamento
                display: block
                text-align: center
                h2
                    color: #0e0b3b
                    font: $Mb
                    font-size: 36px 
                    text-transform: uppercase
                    margin-bottom: 18px
                    letter-spacing: -.5px
                p
                    margin: 0 40px 38px
                    line-height: 21px
                    display: block
                    margin-block-start: 1em
                    margin-block-end: 1em
                    margin-inline-start: 0px
                    margin-inline-end: 0px
                    text-align: center
                    font: $Lm
                    color: #373437
    .block-3
        margin-bottom: 100px
        .orcamento
            background: none
            padding: 52px
            font: $Lm
            .wpcf7
                .invalid
                    .wpcf7-not-valid-tip
                        display: none
                    .wpcf7-response-output
                        color: white
                        text-align: center
                        margin-top: 20px
                        margin-bottom: 0
                        border-color: red 
                        background: red
                        width: max-content
                        margin: 20px auto 0
                        padding: 7px
                    .row
                        .wpcf7-not-valid 
                            border: 2px solid red
                        .email
                            border: 2px solid red
                            .wpcf7-not-valid
                                border: none 
                        .servico
                            border: 2px solid red
                .sent
                    .wpcf7-response-output
                        margin-top: 20px 
                        margin-bottom: 0
                        color: white
                        border-color: #46b450
                        background: #46b450
                        padding: 0
                        text-align: center 
                        padding: 7px
                        width: max-content
                        margin: 20px auto 0
            .row
                display: flex
                grid-gap: 10px
                width: 100%
                .nome
                    flex: 1
                    font: $Lm
                    .wpcf7-form-control
                        width: 100%
                        background: none
                        border: 1px solid black
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        padding-top: 10px
                        padding-bottom: 10px
                        font: $Lm
                .email
                        flex: 1
                        background: none
                        border: 1px solid black
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        padding-top: 10px
                        padding-bottom: 10px
                        font: $Lm
            .middle
                display: flex
                grid-gap: 10px
                width: 100%
                .contato
                    flex: 1
                    .wpcf7-text
                        width: 100%
                        background: none
                        border: 1px solid black
                        margin-bottom: 20px
                        padding: 5px 10px
                        padding-top: 10px
                        padding-bottom: 10px
                        font: $Lm
                .servico
                    flex: 1
                    background: none
                    border: 1px solid black
                    color: black
                    margin-bottom: 20px
                    padding: 5px 10px
                    padding-top: 10px
                    padding-bottom: 10px
                    font: $Lm
                    .wpcf7-select
                        width: 100%
                        border: none
                        font: $Lm
                        color: grey
                        background: none
            .last
                display: block
                grid-gap: 10px
                width: 100%
                text-align: center
                br
                    display: none
                .ajax-loader
                    display: none  
                .message
                    flex: 1
                    padding-bottom: 20px
                    .wpcf7-textarea
                        width: 100%
                        background: none
                        border: 1px solid black
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        font-size: 16px
                        padding-top: 10px
                        padding-bottom: 10px
                        font: $Lm
                        height: 150px
                        
                .wpcf7-submit
                    padding: 15px
                    width: 200px
                    font: $Lm
                    font-size: 20px
                    font-weight: 800
                    background: #deb43e
                    color: black
                    cursor: pointer
                    &:hover
                        transform: scale(1.05)
                        transition: all 0.5s
                        box-shadow: -12px 17px 20px -18px rgba(0, 0, 0, 0.50)

@media ( max-width: 768px )
    body.page-template-page-orcamento
        .block-1
            .breadcumbs
                display: none
                opacity: 0 
        .block-2
            .content-page
                padding: 50px 0 0
                .text-orcamento
                    h2
                        font-size: 24px
                        text-align: center
                    p
                        margin-bottom: 40px
                        text-align: center
        .block-3 
            .orcamento
                padding: 0px
                .wpcf7
                    .row
                        display: grid
                        grid-gap: 0px
                        .email
                            margin-top: -20px
                    .middle
                        display: grid
                        grid-gap: 0
                        .servico
                            margin-top: -20px
                    .last
                        .message
                            padding-bottom: 0
                        .wpcf7-submit
                            font-size: 18px
                            width: 100%   
                            &:hover
                                transform: none
                                transition: none
                                box-shadow: none
                        