body.page-template-page-politica-privacidade

    .block-1
        h2
            font: $Mb
            font-size: 36px
            color: #03022e
            text-transform: uppercase
            line-height: 42px
            letter-spacing: -0.6px
            margin-top: 50px
            margin-bottom: 35px
        p
            font: $Lm
            color: #373435
            margin-bottom: 19px
            line-height: 26px
        ol
            margin-left: 80px
            margin-bottom: 90px
            li
                font: $Lm
                color: #373435
                margin-bottom: 50px
                line-height: 26px
                list-style: decimal

@media ( max-width: 768px )
    body.page-template-page-politica-privacidade
        .block-1
            h2
                font-size: 24px
                text-align: center
                line-height: 1
                margin-bottom: 30px
            ol
                margin-left: 25px
                margin-bottom: 60px
                li
                    margin-bottom: 25px
