body.page-template-page-servicos

    .block-1
        position: relative
        .banner-topo
            img
                width: 100%
        .title
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            margin: auto
            display: flex
            align-items: center
            padding-left: 67px
            .title-page
                h1
                    font: $Lba
                    font-size: 30px
                    color: rgba(255, 255, 255, .65)
                    text-transform: uppercase
                    margin-bottom: 6px
                    
                p
                    font: $Lba
                    font-size: 12px
                    margin-left: 6px
                    color: white 
                    text-transform: uppercase
        .breadcumbs
            opacity: 0 
            display: none                 
    .block-2 
        text-align: center
        position: relative
        display: block
        height: auto
        padding: 88px 0 110px
        background: #f6f6f6
        h2
            color: #0e0b3b
            font: $Mb 
            font-size: 36px
            text-transform: uppercase
            margin-bottom: 50px
            display: block
            margin-block-start: 0.83em
            margin-block-end: 0.83em
            margin-inline-start: 0px
            margin-inline-end: 0px
            margin-top: 0
        .content-services
            justify-content: space-around
            width: 100%
            display: flex
            padding-bottom: 103px
            .service
                width: calc(100%/5) 
                height: auto
                margin: 0 3px
                position: relative
                transition: all .4s ease
                display: flex
                -webkit-box-align: center
                align-items: center
                -webkit-box-pack: center
                justify-content: center
                flex-wrap: wrap
                -webkit-box-orient: vertical
                -webkit-box-direction: normal
                flex-direction: column
                background-size: cover !important
                img
                    position: relative
                    left: 0
                    top: 0
                    transition: all .4s ease
                    z-index: 1
                    width: 100%
                    height: auto
                    opacity: 1
                .button
                    position: absolute
                    z-index: 1
                    transform: translateY(22px)
                    transition: .3s ease
                    p
                        font: $Mb
                        font-size: 20px
                        text-transform: uppercase
                        display: inline-block
                        margin-bottom: 10px 
                        margin-top: 85px
                        z-index: 2
                        transition: all .4s ease
                        width: 140px
                        padding: 10px 0
                        background: rgb(25,64,86)
                        color: #fff
                        margin-block-start: 1em
                        margin-inline-end: 0px
                        margin-inline-start: 0px
                        display: none
                    .button-service
                        width: 134px
                        height: 38px
                        padding: 12px 13px 13px 4px
                        font: $Lm
                        font-size: 11.4px
                        color: rgb(25,64,86)
                        background: #fff 
                        text-decoration: none
                        display: inline-block
                        text-transform: uppercase
                        position: relative
                        transition: transform .3s, font-size .3s, box-shadow .05s ease,-webkit-transform .3s, -webkit-box-shadow .05s ease
                        background-size: 100%
                        opacity: 0
                        z-index: 2 
                &:hover
                    transform: translateY(-10px)
                    -webkit-filter: drop-shadow(0px 0px 5px rgba(0,0,0,.8))
                    .button
                        transform: translateY(51px)
                        a
                            opacity: 1
    .block-3
        margin-bottom: 100px
        padding-bottom: 100px
        .orcamento
            background: #0e0b3b
            padding: 0 52px
            padding-bottom: 20px
            margin: 0 44px -128px
            margin-top: -100px
            h2
                font: $Mb
                font-size: 36px
                color: white
                text-transform: uppercase
                text-align: center
                margin-bottom: 20px
                margin-top: 0px
                padding-top: 20px
                display: block
            .wpcf7
                .invalid
                    .wpcf7-not-valid-tip
                        display: none
                    .wpcf7-response-output
                        color: white
                        text-align: center
                        margin-top: 20px
                        margin-bottom: 0
                        border-color: red 
                        background: red
                        padding: 7px 0
                    .row
                        .wpcf7-not-valid 
                            border: 2px solid red
                        .email
                            border: 2px solid red
                            .wpcf7-not-valid
                                border: none 
                        .servico
                            border: 2px solid red
                .sent
                    .wpcf7-response-output
                        margin-top: 20px 
                        margin-bottom: 0
                        color: white
                        border-color: #46b450
                        background: #46b450
                        padding: 0
                        text-align: center 
                        padding: 7px 0
            .row
                display: flex
                grid-gap: 10px
                width: 100%
                .nome
                    flex: 1
                    .wpcf7-form-control
                        width: 100%
                        background: white
                        border: 1px solid white
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        padding-top: 10px
                        padding-bottom: 10px
                        font: $Lm
                .email
                        flex: 1
                        background: white
                        border: 1px solid white
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        padding-top: 10px
                        padding-bottom: 10px
                        font: $Lm
            .middle
                display: flex
                grid-gap: 10px
                width: 100%
                .contato
                    flex: 1
                    .wpcf7-text
                        width: 100%
                        background: white
                        border: 1px solid white
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        font: $Lm
                        padding-top: 10px
                        padding-bottom: 10px
                .servico
                    flex: 1
                    background: white
                    border: 1px solid white
                    color: black
                    margin-bottom: 20px
                    padding: 5px 10px
                    padding-top: 10px
                    padding-bottom: 10px
                    font: $Lm
                    .wpcf7-select
                        width: 100%
                        border: none
                        font: $Lm
                        color: grey
            .last
                grid-gap: 10px
                width: 100%
                display: block
                text-align: center
                br
                    display: none
                .ajax-loader
                    display: none
                    
                .message
                    flex: 1
                    padding-bottom: 20px
                    .wpcf7-textarea
                        width: 100%
                        background: white
                        border: 1px solid white
                        color: black
                        margin-bottom: 20px
                        padding: 5px 10px
                        font: $Lm
                        padding-top: 10px
                        padding-bottom: 10px
                        height: 150px
                .wpcf7-submit
                    padding: 15px
                    width: 200px
                    font: $Lm
                    font-size: 20px
                    font-weight: 800
                    background: #deb43e
                    color: black
                    cursor: pointer
                    &:hover
                        transform: scale(1.05)
                        transition: all 0.5s

@media ( max-width: 768px )   
    body.page-template-page-servicos
        .block-1
            .breadcumbs
                display: none
                opacity: 0
        .block-2
            margin-bottom: 0px
            padding: 50px 0
            h2
                font-size: 24px
                text-align: center
                margin-bottom: 30px
                margin-top: 0 
            .content-services
                display: flex
                flex-wrap: wrap
                overflow: hidden
                padding-bottom: 5px
                .service
                    margin: 0
                    float: left
                    transform: scale(.9)
                    width: calc(100%/2)
                    &:hover
                        transform: scale(.9)
                        -webkit-filter: none
                    .button
                        opacity: 0 !important
                        outline: none
                        height: 100%
                        top: 0
                        bottom: 0
                        width: 100%
                        transform: none
                        a.button-service
                            height: 100%
                            top: 0
                            bottom: 0
                            width: 100%
                            transform: none
                            position: absolute
                            left: 0

                .slick-dots
                    display: flex
                    justify-content: center
                    float: left
                    width: 100%
                    grid-gap: 5px
                    margin-top: 10px
                    button
                        display: block
                        background: black
                        font-size: 0px
                        width: 10px
                        height: 10px
                        border-radius: 50%
                .slick-active
                    button
                        background:#deb43e
                
        .block-3
            padding-bottom: 0px
            .orcamento
                margin: 0
                padding: 0 25px 20px
                h2
                    font-size: 24px
                .wpcf7
                    .row
                        display: grid
                        grid-gap: 0
                        .email
                            margin-top: -20px
                    .middle
                        display: grid
                        grid-gap: 0
                        .servico
                            margin-top: -20px 
                            .wpcf7-select
                                background: white
                    .last
                        .message
                            padding-bottom: 0 
                        .wpcf7-submit
                            font-size: 18px 
                            width: 100%
                            &:hover
                                transform: none
                                transition: none
                                box-shadow: none           
    